@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{glasl2008video,
  title={Video based traffic congestion prediction on an embedded system},
  author={Glasl, Holger and Schreiber, David and Viertl, Nikolaus and Veigl, Stephan and Fern{\'a}ndez, Gustavo},
  booktitle={Intelligent Transportation Systems, 2008. ITSC 2008. 11th International IEEE Conference on},
  pages={950--955},
  year={2008},
  organization={IEEE}
}

@inproceedings{park2011real,
  title={Real time vehicle speed prediction using a neural network traffic model},
  author={Park, Jungme and Li, Dai and Murphey, Yi Lu and Kristinsson, Johannes and McGee, Ryan and Kuang, Ming and Phillips, Tony},
  booktitle={Neural Networks (IJCNN), The 2011 International Joint Conference on},
  pages={2991--2996},
  year={2011},
  organization={IEEE}
}

@inproceedings{klakhaeng2011traffic,
  title={Traffic prediction models for Bangkok traffic data},
  author={Klakhaeng, Nattapon and Yaothanee, Jumpol and Sinthupinyo, Sukree and Pattara-Atikom, Wasan},
  booktitle={Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON), 2011 8th International Conference on},
  pages={484--487},
  year={2011},
  organization={IEEE}
}

@inproceedings{wutiwiwatchai2004hybrid,
  title={Hybrid statistical and structural semantic modeling for Thai multi-stage spoken language understanding},
  author={Wutiwiwatchai, Chai and Furui, Sadaoki},
  booktitle={HLT-NAACL 2004 workshop},
  pages={2--9},
  year={2004},
  organization={HLT-NAACL}
}

@inproceedings{inrak2010applying,
  title={Applying latent semantic analysis to classify emotions in Thai text},
  author={Inrak, Piyatida and Sinthupinyo, Sukree},
  booktitle={Computer Engineering and Technology (ICCET), 2010 2nd International Conference on},
  volume={6},
  pages={V6--450},
  year={2010},
  organization={IEEE}
}

@inproceedings{he2013improving,
  title={Improving traffic prediction with tweet semantics},
  author={He, Jingrui and Shen, Wei and Divakaruni, Phani and Wynter, Laura and Lawrence, Rick},
  booktitle={Proceedings of the Twenty-Third international joint conference on Artificial Intelligence},
  pages={1387--1393},
  year={2013},
  organization={AAAI Press}
}


@CONFERENCE {narupiti2012,
    author    = "Narupiti, Sorawit and Kato, Takehiko and Sakakibara, Hajime and Srisakda, Napon",
    title     = "Bangkok Traffic Monitoring System",
    booktitle = "12th ITS Asia Pacific Forum \& Exhibition",
    year      = "2012"
}

@MISC {TSquare,
    author = "TSquare",
    title = "System Architecture",
    howpublished = {\url {https://app.rtic-thai.info/tsquare/?page_id=82} }
}

@MISC {nostra,
    author = "Nostra",
    title = "Feature",
    howpublished = {\url {http://www.nostramap.com/EN/PersonalPhone.aspx} }
}

@MISC {traffy,
    author = "Traffy",
    title = "Traffy API",
    howpublished = {\url {http://its.nectec.or.th/api/} }
}

@MISC {pythai,
    author = "Pythai",
    title = "pythai 0.1.3",
    howpublished = {\url {https://pypi.python.org/pypi/pythai} }
}

@MISC {datire,
    author = "LTN Webmaster",
    title = "Datire Library",
    howpublished = {\url {http://linux.thai.net/projects/datrie} }
}

@MISC {libthai,
    author = "LTN Webmaster",
    title = "Libthai Library",
    howpublished = {\url {http://linux.thai.net/projects/libthai} }
}

@MISC {tweepy,
    author = "tweepy",
    title = "tweepy/tweepy",
    howpublished = {\url {https://github.com/tweepy/tweepy} }
}

@MISC {googlemap,
    author = "Barth, Dave",
    title = "The bright side of sitting in traffic: Crowdsourcing road congestion data",
    howpublished = {\url {http://googleblog.blogspot.sg/2009/08/bright-side-of-sitting-in-traffic.html} }
}


