% example of how to use template

% set the template of document
\documentclass[natbib]{muthesis}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{etoolbox}
\usepackage{mathtools,amsmath}
\usepackage{physics}
\usepackage{empheq}
\usepackage{esdiff}
\usepackage{amssymb}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{subfig}
\restylefloat{table}
\restylefloat{figure}
\bibliographystyle{plain} % if you are using bibtex
\usepackage{indentfirst}
\usepackage{chngcntr}

% create new command for convenience
% \newcommand{\beq}{\begin{equation}}
% \newcommand{\eeq}{\end{equation}}
% \newcommand{\bfig}{\begin{figure}}
% \newcommand{\efig}{\end{figure}}
% \newcommand{\bfa}{\left\{\begin{array}}
% \newcommand{\efa}{\end{array}\right.}
% \renewcommand{\arraystretch}{1.5}

% set number of candidate (from 1 - 3) and advisor (from 1 - 2)
\noofcandidate{1}
\noofadvisor{1}

% information for front page
\title{Toxic Comment Classifiers}
\candidate{Nopphrakorn Kerdsamut}

\degree{B.Sc.}
\subject{Physics}
\submissionyear{2018}

% information for page i (advisors)
\candidatetitle{}
\majoradvisor{Piti Ongmongkolkul}
\majoradvisortitle{Dr.}
\majoradvisorsubject{Physics}
% information for page ii (exam committee)
\submissiondate{5th April 2018}

% Advisor
\advisor{Dr. Piti Ongmongkolkul, Ph.D.}

% Program Director
\programdirector{Dr. Tara Chalermsongsak, Ph.D.}
% Division Chair
\chair{Assoc. Prof. Pakorn Bovonsombat, Ph.D}

% information for page iv (ABSTRACT)

\candidatenumber{5680928 ICPY/B}

%\longsubject
\keywords{Machine learning, classification}

% information for biography

% For first candidate
\dateofbirth{9th October 1995}
\placeofbirth{Samut Prakarn, Thailand}
\firstdegree{Upper Secondary School}
\firstdegreemajor{Grade 12}
\firstdegreeinstitution{Thai-Chinese International School}
\firstdegreeyears{2001-2014}
\years{2014-2018}
\homeaddress{99/225 Moo 8, Srinakarin Rd, Amphur Muang,}
\homeaddressLnII{Samut Prakarn, Thailand, 10270}
\email{nopphrakorn.k@gmail.com}

\begin{document}

  \maketitle

  \acknowledgements{This project will absolutely not be completed without the continuous support and guidance from my advisor, Dr. Piti Ongmongkulkol. This project along with his guidance pushed me to learn something completely new and eye opening experience. I want to give a huge appreciation to everyone who are there during my breakdowns. I would also want to pay gratitude to all my Ajarns for always pushing me to become a better student. Lastly, this project is dedicated to my friends and especially my family whom always believe in me.
  }

  \abstract{This project builds four different classifiers to predict the probabilities of different toxic comments. The categories of toxic comments being classified are: toxic, severe toxic, obscene, threat, insult and identity hate. The first model implements Naive Bayes which focuses on the frequency of the words to predict each probabilities. The second model uses logistic regression which uses result from Naive Bayes, proportion of capital letters and proportion of special characters to predict the probabilities.  The third model also uses logistic regression, but this time it focuses on the frequency of the words. The fourth model is a boost of the third model. The model with the most effective performance, quantified by the area under the ROC curve of each categories, is the third model, logistic regression that focuses on frequency of each word.
  }

  % Table of content
  \linespacing{1.2}
  \tableofcontents

  \linespacing{1.77}


  \chapter{Introduction}
  \indent
  The internet has undoubtedly become a major platform for discussions. Discussing things  you care about can be difficult, as people can anonymously harass you online. As a result, people avoid expressing themselves because of cyberbullying. In addition, online platforms are struggling to facilitate conversations without harassment, leading to completely disabling community comments.
   \newline
   \indent This project tries to understand the behavior of negative comments and implement it on different types of classifiers to identify them. This can be extremely beneficial to the online community, as it can encourage people to exchange ideas without the fear of being abused.
   \newline 
    \indent This project is inspired from a challenge in \burl{www.kaggle.com} and all the data are from \burl{www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge/data}.

  \chapter{Literature Review}
    \indent Classifying problems is a central topic in machine learning. It involves teaching machines to learn from \textit{features} of the data and (hopefully) classify such data in their correct category or \textit{classes}. To build a classifier, we first need to \textit{train} machine about the classes and features from our training data set. Then we can feed in new data into the machine and let it make predictions.
    
  \section{Naive Bayes}
  Naive Bayes is a classifier the is based from Bayes Theorem and naive (conditionally independence) assumption. Recalling conditional probability definition,
  
  \begin{equation}
  P(A|B) = \frac{P(A \cap B)}{P(B)}
  \end{equation}
  
  similarly,
  
 \begin{equation}
  P(B|A) = \frac{P(A \cap B)}{P(A)} \label{eq:2.2}
  \end{equation}
  
  Rewriting eqn 2.2 as $P(A \cap B) = P(B|A) \times P(A)$ and plug it in equation 2.1, we have
  
  \begin{equation}
  P(A|B) = \frac{P(B|A) \times P(A)}{P(B)}
  \end{equation}
  
  This is Bayes Theorem.
  
  Suppose we have a four \textit{features}, $x_1,x_2,x_3,x_4$, to predict the outcome of the \textit{class}, $C$. The conditional probability that we want to find is
  
  \begin{equation}
      P(C|x_1 \cap x_2 \cap x_3\cap x_4) = \frac{P(x_1 \cap x_2 \cap x_3\cap x_4 \cap C)}{P(x_1 \cap x_2 \cap x_3\cap x_4)}
  \end{equation}
  
  The nominator term $P(x_1 \cap x_2 \cap x_3 \cap x_4 \cap C)$ can be written (from eqn 2.1) as: $$= P(x_1|x_2\cap x_3 \cap  x_4 \cap C)\times P(x_2\cap x_3 \cap x_4\cap C)$$
  
  We can keep rewriting the trailing term as
  
  \begin{equation}
\begin{split}
 & = P(x_1|x_2\cap x_3 \cap  x_4 \cap C)\times P(x_2\cap x_3 \cap x_4\cap C)\\
 & =P(x_1|x_2\cap x_3 \cap  x_4 \cap C) \times P(x_2|x_3 \cap x_4 \cap C) \times P(x_3 \cap x_4 \cap C)\\
 & = P(x_1|x_2\cap x_3 \cap  x_4 \cap C) \times P(x_2|x_3 \cap x_4 \cap C) \times P(x_3|x_4 \cap C) \times P(x_4 \cap C)\\
 & = P(x_1|x_2\cap x_3 \cap  x_4 \cap C) \times P(x_2|x_3 \cap x_4 \cap C) \times P(x_3|x_4 \cap C) \times P(x_4|C) \times P(C)
\end{split}
\end{equation}

Plugging it back into the eqn 2.4 we want, we get

\begin{equation}
     P(C|x_1 \cap x_2 \cap x_3\cap x_4) = \frac{P(x_1|x_2\cap x_3 \cap  x_4 \cap C) \times P(x_2|x_3 \cap x_4 \cap C) \times P(x_3|x_4 \cap C)\times P(x_4|C) \times P(C)}{P(x_1 \cap x_2 \cap x_3\cap x_4)}
\end{equation}

When our features are independent of each other, we can apply \textit{naive assumption} to multiple probabilities to simplify it as:
\begin{equation}
    P(C|x_1 \cap x_2 \cap x_3\cap x_4) = \frac{P(x_1| C) \times P(x_2|C) \times P(x_3|C)\times P(x_4|C) \times P(C)}{P(x_1 \cap x_2 \cap x_3\cap x_4)}
\end{equation}

Similarly, we can derive the probability of an outcome to be $\neg C$,
\begin{equation}
    P(\neg C|x_1 \cap x_2 \cap x_3\cap x_4) = \frac{P(x_1| \neg C) \times P(x_2|\neg C) \times P(x_3|\neg C)\times P(x_4|\neg C) \times P(\neg C)}{P(x_1 \cap x_2 \cap x_3\cap x_4)}
\end{equation}

Since the values for $C$ is either true or false, the probability of eqn 2.7 and eqn 2.8 should add to 1. We can combine both equations as 

\begin{equation}
\begin{split}
1 & = P(C|x_1 \cap x_2 \cap x_3\cap x_4)  + P(\neg C|x_1 \cap x_2 \cap x_3\cap x_4)\\
1 & = \frac{1}{P(x_1 \cap x_2 \cap x_3\cap x_4)}
\Big[\big(P(x_1|C)\times  P(x_2|C)\times  P(x_3|C)\times P(x_4|C)\times  P(C)\big)\\
&   + \big(P(x_1| \neg C)\times  P(x_2|\neg C)\times  P(x_3|\neg C)\times P(x_4|\neg C)\times P(\neg C)\big)\Big]
\end{split}
\end{equation}

\begin{equation}
\begin{split}
P(x_1 \cap x_2 \cap x_3\cap x_4) & = \big(P(x_1|C)\times  P(x_2|C)\times  P(x_3|C)\times P(x_4|C)\times  P(C)\big)\\
 & + \big(P(x_1| \neg C)\times  P(x_2|\neg C)\times  P(x_3|\neg C)\times P(x_4|\neg C) \times P(\neg C)\big)
\end{split}
\end{equation}

We can plug in eqn 2.10 into our denominator of eqn 2.7.\\
\begin{equation}
 P(C|x_1 \cap x_2 \cap x_3\cap x_4) = \frac{P(x_1| C) \times P(x_2|C) \times P(x_3|C)\times P(x_4|C) \times P(C)}{
\splitfrac{\BIG[\big(P(x_1|C)\times  P(x_2|C)\times  P(x_3|C)\times P(x_4|C)\times  P(C)\big)}
   {+ \big(P(x_1| \neg C)\times  P(x_2|\neg C)\times  P(x_3|\neg C)\times P(x_4|\neg C)\times P(\neg C)\big)\BIG]}}
\end{equation}

Now let's understand what each term means. $P(x_k|C)$ is the conditional probability of $x_k$ given it is in class $C$. Similarly, $P(x_k|\neg C)$ is the conditional probability of $x_k$ given it is in class $\neg C$. $P(C)$ is the probability of a element to be in class $C$ and vice versa. This term is called the \textit{prior} or the initial belief of the probability distribution. If we flip a fair coin, we know that $P(Heads)$ and $P(Tails)$ will each be $0.5$. However, suppose we don't know the probability distribution of our data, then we should believe our training data to be a decent depiction of the probability distribution.

  \section{Logistic Regression}
  Logistic Regression is a classifying method for analyzing dataset with one or more independent variables that determine their binary outcomes.
  Often times, when a data point is in a certain \textit{class}, it usually has a distinguishable \textit{features} compared to a data point that is in a different \textit{class}. For instance, students passed a tough exam would studied and did their homework relatively more than students who failed the exam.  We can plot each features on x,y axis as


    \begin{figure}[H]
    \centering
    		\includegraphics[width=9cm,height = 6cm]{pics/losample.png}
    		\caption{Students pass/failing an exam}
    \end{figure}

\noindent The green linear line is a decision boundary that separate the class of a data point. Logistic regression is used to determine the coefficients of a decision boundary that will classify the class of a data point.
  
  
  
  \subsection{Notation}
  
  \indent Suppose we hypothesized a set of features that will affect the outcome of a data. We can write the set of features and their coefficients as a vector and their classes for a data point as
  
  \begin{equation}
  \begin{split}
      \vec{x}^{(i)} &= (1,x_{1},x_{2},x_{3},...,x_{n})\\
      \vec{w}^{(i)} &= (w_{0},w_{1},w_{2},w_{3},...,w_{n})\\
      y^{(i)} & \in \{-1,1\}
  \end{split}
  \end{equation}
    
  where the superscript $i$ indicate a data point and the subscript $n$ indicate the different features. Notice $x_{0} = 1$ is used to get the constant term $w_{0}$.\\
  \indent Our goal is to find the probability of a data point $d$ to be class $+1$ given their features $\vec{x}^{d}$. However, a probability is a real number between $0$ and $1$. $\vec{x}^{d}$ with arbitrary features and coefficients will have its values that ranges from $-\infty$ to $\infty$. We need a function to transform $(-\infty,\infty)$ to $(0,1)$.
  

  \subsection{Logistic Function}
  Logistic Function has the equation
  
  \begin{equation}
      \theta(s) = \frac{e^{s}}{1+e^{s}} = \frac{1}{e^{-s}+1}
  \end{equation}
  
  where it transforms the range of $(-\infty \to \infty)$ to $(0,1)$.
  
\begin{figure}[H]
\centering
	\includegraphics[width=9cm,height = 6cm]{pics/lo.png}
\caption{Logistic Function}
\end{figure}
  The logistic function also has the property $1-\theta(s) = \theta(-s)$, which will be useful when we use it hypothesize the probability for data points with class $-1$.
  
  We can use the logistic function to hypothesize the probability of a data point by

\begin{equation}
\begin{align}
    P(y|\vec{x})& = 
    \begin{cases}
       \theta(\vec{w} \cdot \vec{x})&  y = +1\\
        1- \theta(\vec{w} \cdot \vec{x})&  y = -1
    \end{cases} \\
    & =  \begin{cases}
        \theta(\vec{w} \cdot \vec{x})& y = +1\\
        \theta(-(\vec{w} \cdot \vec{x}))& y = -1
         \end{cases}\\
    &= \theta(y(\vec{w} \cdot \vec{x}))
\end{align}
\end{equation}
\
 \indent In order to make a hypothesis for a data point, we need two things: features of the data and the coefficient vector $\vec{w}$ for each features.
 
 
  \subsection{Cost Function}
  Now we need to find a nice $\vec{w}$ to generalize our data. The Likelihood function will be used to find $\vec{w}$. Likelihood is the probability of a event that has already occurred will occur again. It is given by
  \begin{equation}
  \begin{split}
            \mathcal{L} &= \prod_{i=1}^{N}P(y^{(i)}|\vec{x}^{(i)})\\
                        &= \prod_{i=1}^{N}\theta(y^{(i)}(\vec{w} \cdot \vec{x}^{(i)}))
  \end{split}
  \end{equation}
  \indent By using the likelihood function, we want to find $\vec{w}$ to maximize the $\mathcal{L}$ so that it generalizes all data. Furthermore, we can turn a maximizing problem into a minimizing problem by rewriting the equation as
  \begin{equation}
  \begin{split}
            \ln \mathcal{L}(\vec{w}) &= \frac{1}{N}\sum_{i=1}^{N} \ln \theta(y^{(i)}(\vec{w} \cdot \vec{x}^{(i)}))\\
            -\ln \mathcal{L}(\vec{w}) &= -\frac{1}{N}\sum_{i=1}^{N} \ln \theta(y^{(i)}(\vec{w} \cdot \vec{x}^{(i)}))\\
  \end{split}
  \end{equation}
  \begin{equation}
            \text{cost}(\vec{w}) & = -\frac{1}{N}\sum_{i=1}^{N} \ln \theta(y^{(i)}(\vec{w} \cdot \vec{x}^{(i)}))
  \end{equation}
  Let's examine how eqn 2.17 works.\\
  \indent A data of class $+1$ will have probability $\theta(\vec{w} \cdot \vec{x})$ close to one. This also means that $\ln(\theta)$ will be close to zero. Our cost is at minimum. However, if a data of class $+1$ is horribly classified, meaning it has $\theta(\vec{w} \cdot \vec{x})$ close to $0$, then $\ln(\theta)$ goes to $-\infty$. This means the cost function heavily penalize data that are misclassified in order to find a suitable $\vec{w}$. This is the same for class $-1$ data points.
 
  \indent Eqn 2.17 can be used to find $\vec{w}$ to construct a decision boundary, however, it often tends to overfit the data. Overfit is where we try to separate exactly to all points of data in our training set that it does not generalize to other data.
  
 \begin{figure}[H]
\centering
	\includegraphics[width=9cm,height = 6cm]{pics/Overfitted_Data.png}
\caption{Sample of a overfit data}
\end{figure}
  Figure 2.3 exemplifies the concept of overfitting. Even though the blue polynomial function perfectly fit the training data, but the linear function can better generalize unseen data.
  
  
    \indent In order to avoid overfitting, we should include regularization to our cost function.
  
  \begin{equation}
      \text{cost}(\vec{w}) & = -\frac{1}{N}\sum_{i=1}^{N} \Big(\ln \theta(y^{(i)}(\vec{w} \cdot \vec{x}^{(i)}))\Big) + \lambda(\vec{w} \cdot \vec{w})
  \end{equation}
  \indent Essentially the first term of eqn 2.18 tries its best to fit all the data, but the second term will avoid fitting too close to each data.\\
  \indent Once we have $\vec{w}$ that minimizes eqn 2.18, we can use it to find the probability of $+1$ class of unseen data by $\theta(\vec{x} \cdot \vec{w})$.
  
  
  \section{Boosting}
  Boosting is a ensemble of weak classifiers to form a strong classifier. Each classifier learns the mistake from the previous classifiers and tries to emphasize on the previous mistakes. Refer to the example in section 2.2 of students pass/fail a tough exam. Sometimes, students devote all their time studying rather than doing their homework, and vice versa. The introduction of these types of students are shown below.
  
   \begin{figure}[H]
\centering
	\includegraphics[width=9cm,height = 6cm]{pics/newstudents.png}
\caption{New students in the data}
\end{figure}
  Now, we fit a weak classifier.
    \begin{figure}[H]
\centering
	\includegraphics[width=9cm,height = 6cm]{pics/iter1.png}
\caption{Iteration #1}
\end{figure} 

  Notice that there are many students who passed but were classified as failed. These are points we cannot ignore. To emphasize on these points, we can put a "weight" in these points. So in the next iteration, when we misclassify these points, along with the weights associated with it, the cost function will heavily penalize these particular data, resulting in a new set of $w\text{s}$.
  
     \begin{figure}[H]
\centering
	\includegraphics[width=9cm,height = 6cm]{pics/iter2.png}
\caption{Iteration #2}
\end{figure}
    Now, we fixed the previously misclassify data, however, the new $\vec{w}$ focuses heavily on these particular data, causing misclassfication somewhere else. If we combined the two decision boundaries from iteration 1 and iteration 2 focusing only where they are right, we have 
    
   \begin{figure}[H]
\centering
	\includegraphics[width=9cm,height = 6cm]{pics/itertgt.png}
\caption{Combined iteration 1 and iteration 2}
\end{figure}
    We can repeat the process until a precise decision boundary is achieved.
    This is an example of a type of boosting called \textit{adaptive boosting} or \textit{adaboost}.
    \newline
    \indent The more iteration we perform adaboost, a more precise decision boundary will be achieved, however, this will cause overfitting as the decision boundary will not correctly classify on our test data. So the question is what should be the optimal number of iteration to train our machine? As we train model, the performance on the training data will increase. In other words, the error or misclassified data in our training data will decrease. This also happens on our test data, however, at some iteration, the error will increase as we are overfitting the training data.
\begin{figure}[H]
\centering
	\includegraphics[width=9cm,height = 6cm]{pics/cv.png}
\caption{Sample error of train and test data on each iteration}
\end{figure}
    From the figure, we should train up to the iteration where the test error is at its lowest to avoid overfitting.
  \section{Receiver Operating Characteristic curve}
  Once we are done testing our classifiers on a dataset, how do we know that it is effective? All classifiers aforementioned will give us a probability for a data point. Suppose we have a data point that has the probability of $0.6$. We might say that this data is more likely to be in class $+1$ than $-1$, because we set the cutoff threshold to be $0.5$. However, sometimes we want to move the cutoff threshold to different values in various applications. For instance, we are running a preliminary check on people with a extremely contagious disease X. We have to be deeply concerned with people who actually does have disease X, but we misclassified him/her as not having disease X, because we don't want him/her to go outside and spread the disease. A data that is in class $+1$ but got misclassified being in class $-1$ are called \textit{false negative}. On the other hand, we should care less about people who actually does not have disease X, but got misclassified as having one, because we can run more delicate tests to find out that he/she does not have the disease. When a data with class $-1$ got misclassified as $+1$, they are called \textit{false positive}. Data that are correctly classified in class $+1$ and $-1$ are called \textit{true postive} and \textit{true negative} respectively.\\
  \indent The receiver operating characteristic curve or ROC curve is a plot between \textit{false positive rate} (FPR) and \textit{true positive rate} (TPR) at different cutoff threshold. FPR and TPR can be found by $\text{FPR}= \frac{\text{false positive}}{\text{false positive + true negative}}$ and $\text{TPR} = \frac{\text{true positive}}{\text{true positive + false negative}}$. An example of ROC curve is shown below.
  
\begin{figure}[H]
\centering
	\includegraphics[width=8cm,height = 6cm]{pics/sampleroc.png}
\end{figure}
  \noindent where each point on the line represent a different cutoff threshold. For example, if we set the cutoff threshold at $0$, we classify all data of class $+1$ to be true positive and data of class $-1$ to be all false positive. Hence we get a point (1,1) on the ROC curve. As we lower the cutoff threshold, we classify less data as true positive and false positive, until at threshold $1.0$ where we don't classify anything to be in positive class.\\
  \indent So how does an ROC curve visualize the performance of a classifier? In a good classifier, when we change our cutoff threshold, we should see a clear change between the ratio of  FPR and TPR. However, in a terrible classifier, the ratio between FPR and TPR does not change much, which means the classifier is just randomly classifying data. The below figure shows the different ROC curves for different classifiers.
  
\begin{figure}[H]
\centering
	\includegraphics[width=12cm,height = 9cm]{pics/differentroc.png}
\caption{Different ROC curves}
\end{figure}
    So the simplest way to determine if a classifier is a effective classifier is to find the area under the ROC curve. The better a classifier, the closer the area is to one. We will use this concept to evaluate the performance of our classifiers.
  \chapter{Training}
  
  \section{Data Overview}
  The dataset for this project is downloaded from \burl{https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge}. This dataset of comments from Wikipedia's talk page edits that are labeled by human raters for their toxic behavior. The below figure shows how the dataset is provided.
 
   \begin{figure}[H]
\centering
	\includegraphics[width=15cm,height = 5cm]{pics/lookdata.PNG}
\end{figure}
The comments are given along with indicator of the 6 classes: toxic, severe\_toxic, obscene, threat, insult, and identity\_hate.
We will separate this dataset into $80\%$ training set and $20\%$ validation set.\\
\indent The comments length has a mean of $394.7120$, standard deviation of $591.9907$ and maximum of $5895$. This means the length varies a lot.\\
\newline
Looking at example comments in each category:\\
\textbf{toxic}: \texttt{Fuck off
You are NOT an administrator. You DON'T have the authority to tell me what to do.}\\
\textbf{severe\_toxic}: \texttt{Since this is MY user page, I can say what I want:
YOU GUYS ARE ALL A BUNCH OF MOTHERFUCKING ASS-EATERS AND I HOPE YOU ALL ROT IN HELL.}\\
\textbf{obscene}: \texttt{What a motherfucking piece of crap those fuckheads for blocking us!}\\
\textbf{threat}: \texttt{hello moto hello flygayguy649 i hope u get a dick stuck up your ass i am a 13 year old kkk member. and i'll kick your ass so stay away and dont delete my pages. BITCH!!!}\\
\textbf{insult}: \texttt{Are you fucker mother fucker have nothing to do but block University computers. Go and suck cocks}\\
\textbf{identity\_hate}: \texttt{SmallThingy.... 
... are you gay?
Do you frequent the Hellfire Club?
Do you shake your little tusch on the catwalk?}\\
\textbf{no tags}: \texttt{Oh, and the girl above started her arguments with me. She stuck her nose where it doesn't belong. I believe the argument was between me and Yvesnimmo. But like I said, the situation was settled and I apologized. Thanks,}\\
\newline
\indent After going through sample of each category, one thing is certain, swear words definitely dominate in all category comments. Now let's take a look at words that appears most frequent in each categories.


\begin{figure}[H]
  \centering
  \subfloat[Top words in clean comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/topclean.png}\label{fig:f1}}
  \subfloat[Top words in toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/toptoxic.png}\label{fig:f2}}
\end{figure}
\begin{figure}[H]
  \subfloat[Top words in severe toxic comments]{\includegraphics[width=8.7cm,height =   6cm]{pics/topstoxic.png}\label{fig:f3}}
  \subfloat[Top words in obscene comments]{\includegraphics[width=8.7cm,height =   6cm]{pics/topobscene.png}\label{fig:f4}}\\
\end{figure}
\begin{figure}[H]
  \subfloat[Top words in threat comments]{\includegraphics[width=8.7cm,height =      5cm]{pics/topthreat.png}\label{fig:f5}}
  \subfloat[Top words in identity hate comments]{\includegraphics[width=8.7cm,height =   5cm]{pics/topiden.png}\label{fig:f6}}
  \caption{Top words in each categories}
\end{figure}
The frequency of swear words dominate comments that are tagged, thus we should use it as our feature.
  \section{Naive Bayes}
  Recall equation 2.11,
   $$ P(C|x_1 \cap x_2 \cap x_3\cap x_4) = \frac{P(x_1| C) \times P(x_2|C) \times P(x_3|C)\times P(x_4|C) \times P(C)}{
   \splitfrac{\BIG[\big(P(x_1|C)\times  P(x_2|C)\times  P(x_3|C)\times P(x_4|C)\times  P(C)\big)}
   {+ \big(P(x_1| \neg C)\times  P(x_2|\neg C)\times  P(x_3|\neg C)\times P(x_4|\neg C)\times P(\neg C)\big)\BIG]}}$$
   if we set each features as the word frequency, we can find the probability of a comment being toxic $T$ by
   \begin{equation}
     = \frac{P(word_1| T) \times P(word_2|T) \times P(word_3|T)...\times P(word_n|T) \times P(T)}{
   \splitfrac{\BIG[\big(P(word_1|T)\times  P(word_2|T)\times  P(word_3|T)...\times P(word_n|T)\times  P(C)\big)}
   {+ \big(P(word_1| \neg T)\times  P(word_2|\neg T)\times  P(word_3|\neg T)...\times P(word_n|\neg T)\times P(\neg T)\big)\BIG]}}
   \end{equation}
\indent So all we need to do is to keep track of the conditional probability of the word given it is toxic/nontoxic from the train data. For instance, $P(\texttt{fuck}|T) = 0.0428$  and $P(\texttt{fuck}|\neg T) = 6.43\times 10^{-5}$. Note that common articles and conjunctions (a,are,is) are used more often in both categories, hence we should preprocess our comments.   Once we are done training the classifier from our training data, we will have numerous $P(word|T)$ and $P(word|\neg T)$. To predict a probability of an unseen comment to be toxic, we just take each word in the comment and look up the conditional probabilities we keep track of and plug it in eqn 3.1.

  \section{Logistic Regression}
  In logistic regression classifiers, we can use multiple features to classify a data. For this classifier, I used result from naive bayes classifer as a feature, proportion of uppercase letters over the length of the comment, and the proportion of non-alphabet characters over the length of the comment.
  $$\vec{x} = [\ 1, \  \text{Naive Bayes}, \  \text{Uppercase letters}, \  \text{Non-alphabets}\ ]$$
  \indent Then, I used the above features from the training dataset to find a $\vec{w}$ that minimizes the cost function (eqn 2.18). The corresponding $\vec{w}$ are:\\
  \begin{align*}
        \vec{w}_{\textbf{toxic}} &= [\ -2.367,\ 7.024,\ 1.693, \ -1.130\ ]\\
        \vec{w}_{\textbf{severe toxic}} &= [\ -2.720,\ 7.705,\ 2.270, \ -0.492\ ]\\
        \vec{w}_{\textbf{obscene}} &= [\ -2.513,\ 7.293,\ 0.731, \ -0.419\ ]\\
        \vec{w}_{\textbf{threat}} &= [\ -2.625,\ 7.601,\ 0.552, \ -0.737\ ]\\
        \vec{w}_{\textbf{insult}} &= [\ -2.448,\ 7.071,\ 0.457, \ -0.718\ ]\\
        \vec{w}_{\textbf{identity hate}} &= [\ -2.593,\ 7.411,\ 0.740, \ -1.446\ ]
    \end{align*}
    
  Let's take a moment to understand what each term in $\vec{w}$ means. We construct our decision boundary using coefficients from $\vec{w}$ by $y = w_{0} + (w_{1}\times x_{1}) + (w_{2} \times x_{2}) + (w_{3} \times x_{3})$. This is the same as dot product which is also used to calculate the probability $\theta(\vec{w} \cdot \vec{x})$. Recall from logistic function that the bigger $\vec{w} \cdot \vec{x}$, the close we get to 1. Since all the terms in $\vec{x}$ are positive, $\vec{w}$ is analogous to putting importance factor to each term in $\vec{x}$. The bigger positive $w_{k}$ means that feature corresponding to it is more likely to be associated with being \textbf{toxic}, and bigger negative $w_{k}$ means the feature corresponding to it is likely to be associated with being \textbf{nontoxic}.\\
  \indent From the above $\vec{w}\text{s}$, the most dominant term is for feature that comes from Naive Bayes, since it did an decent job classifying toxic comments. We will use these $\vec{w}$ to classify unseen comments. 
  \subsection{Vectorizing Words}
  Since we can put any features into logistic regression, we can try out a bunch different features and see which  is associated with the class. In this logistic regression classifier, my $\vec{x}$ is the number of different words that appear.
  $$\vec{x} = [\ 1, \  \# \  \text{of}\  word_{1},  \  \# \  \text{of}\  word_{2}, \  \# \  \text{of}\  word_{3}, \  \# \  \text{of}\  word_{4},\ ... \ , \  \  \# \  \text{of}\  word_{k} ]$$
  \indent For this classifier, I used \textsc{scikit-learn}, a machine learning library for python. Firstly, we want to count the number of different words that appear in every comments. However, common words like a, am, are will be very present, hence carrying very little importance in classification. Therefore we need the "reweigh" the more important terms. Term frequency-inverse document frequency or tf-idf weighing is a method to redistribute the importance of words. Tf-idf is given by
  \begin{equation}
      F(t) = \text{term frequency} \times \log(\frac{N}{df+1})
  \end{equation}
  where term frequency is the number of words appear in the document, $N$ is the total number of documents and $df$ is the number of documents containing the term. The first term is just counting the number of the words, while the second checks if this term appears in other document in the sample. The more or less it is present in other documents, the more it dampens or boost the importance of the term.\\
  \indent Once I have a $\vec{x}$ for all train comments, I used it to find $\vec{w}$ such that it minimize our cost function (eqn 2.18). The follow words are the 3 top words with the highest $w$ associated it.
    \begin{align*}
        \textbf{toxic} &= \ \text{fuck};\ \text{fucking};\ \text{idiot} \\
        \textbf{severe toxic} &= \ \text{fuck};\ \text{fucking} ;\ \text{fucker} \\
        \textbf{obscene} &= \ \text{fuck};\ \text{fucking};\ \text{bitch}\\
        \textbf{threat} &= \ \text{kill};\ \text{die};\ \text{burn}\\
        \textbf{insult} &= \ \text{idiot};\ \text{asshole};\ \text{bitch}\\
        \textbf{identity hate} &= \ \text{nigger};\ \text{homosexual};\ \text{gay}
    \end{align*}
    \indent As expected, "fuck" would dominate in multiple categories. In threat, "kill", "die" and "burn" may inflict pain. The words in identity hate  also makes sense as hate group usually advocate hatred towards ethnicity and gender.
  \section{Boosting}
  For this classifier, I used the same features as the vectorized words classifier, and the help from \textsc{sci-kit learn} to perform Adaboost.
  
  
  \chapter{Results}
  After we trained all the models, now we should see how well each model predict the probability of unseen comments. For this chapter, each category will have two histogram. One histogram is the probability of class positive, and the other is the probability of class negative. In an perfect classifier, we should see all $1\text{s}$ in the left graphs and a $0\text{s}$ on the right graphs. The ROC curve and its area will also be used to quantify its performance.
  
  \section{Naive Bayes}
\begin{figure}[H]
  \centering
  \subfloat[Probabilities of toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbtoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of nontoxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbntoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbstoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of non-severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbnstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbobscene.png}\label{fig:f1}}
  \subfloat[Probabilities of non-obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbnobscene.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbthreat.png}\label{fig:f1}}
  \subfloat[Probabilities of non-threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbnthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbinsult.png}\label{fig:f1}}
  \subfloat[Probabilities of non-insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbninsult.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbiden.png}\label{fig:f1}}
  \subfloat[Probabilities of non-identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbniden.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.899]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbroctoxic.png}\label{fig:f1}}
  \subfloat[AUC = 0.932]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbrocstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.904]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbrocobscene.png}\label{fig:f1}}
  \subfloat[AUC = 0.931]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbrocthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.913]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbrocinsult.png}\label{fig:f1}}
  \subfloat[AUC = 0.881]{\includegraphics[width=8.7cm,height = 6cm]{pics/nbrociden.png}\label{fig:f2}}
\end{figure}

 
\section{Logistic Regression}

 \setcounter{subfigure}{0}
  
\begin{figure}[H]
  \centering
  \subfloat[Probabilities of toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrtoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of nontoxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrntoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrstoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of non-severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrnstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrobscene.png}\label{fig:f1}}
  \subfloat[Probabilities of non-obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrnobscene.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrthreat.png}\label{fig:f1}}
  \subfloat[Probabilities of non-threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrnthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrinsult.png}\label{fig:f1}}
  \subfloat[Probabilities of non-insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrninsult.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lriden.png}\label{fig:f1}}
  \subfloat[Probabilities of non-identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrniden.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.888]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrroctoxic.png}\label{fig:f1}}
  \subfloat[AUC = 0.928]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrrocstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.894]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrrocobscene.png}\label{fig:f1}}
  \subfloat[AUC = 0.903]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrrocthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.899]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrrocinsult.png}\label{fig:f1}}
  \subfloat[AUC = 0.861]{\includegraphics[width=8.7cm,height = 6cm]{pics/lrrociden.png}\label{fig:f2}}
\end{figure}

\subsection{Vectorizing Words}
    
 \setcounter{subfigure}{0}
  
\begin{figure}[H]
  \centering
  \subfloat[Probabilities of toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwtoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of nontoxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwntoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwstoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of non-severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwnstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwobscene.png}\label{fig:f1}}
  \subfloat[Probabilities of non-obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwnobscene.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwthreat.png}\label{fig:f1}}
  \subfloat[Probabilities of non-threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwnthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwinsult.png}\label{fig:f1}}
  \subfloat[Probabilities of non-insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwninsult.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwiden.png}\label{fig:f1}}
  \subfloat[Probabilities of non-identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwniden.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.948]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwroctoxic.png}\label{fig:f1}}
  \subfloat[AUC = 0.945]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwrocstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.966]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwrocobscene.png}\label{fig:f1}}
  \subfloat[AUC = 0.980]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwrocthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.953]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwrocinsult.png}\label{fig:f1}}
  \subfloat[AUC = 0.936]{\includegraphics[width=8.7cm,height = 6cm]{pics/vwrociden.png}\label{fig:f2}}
\end{figure}
  
  
\section{Boosting}
\\ This section will include a plot of train and test error for each category and the number of iterations to train as represented by the dashed green line.
\setcounter{subfigure}{0}

 \begin{figure}[H]
  \centering
  \subfloat[]{\includegraphics[width=8.7cm,height = 6cm]{pics/cvtoxic.png}}
  \subfloat[]{\includegraphics[width=8.7cm,height = 6cm]{pics/cvstoxic.png}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[]{\includegraphics[width=8.7cm,height = 6cm]{pics/cvobscene.png}}
  \subfloat[]{\includegraphics[width=8.7cm,height = 6cm]{pics/cvthreat.png}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[]{\includegraphics[width=8.7cm,height = 6cm]{pics/cvinsult.png}}
  \subfloat[]{\includegraphics[width=8.7cm,height = 6cm]{pics/cviden.png}}
\end{figure} 


\begin{figure}[H]
  \centering
  \subfloat[Probabilities of toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bsttoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of nontoxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstntoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bststoxic.png}\label{fig:f1}}
  \subfloat[Probabilities of non-severe toxic comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstnstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstobscene.png}\label{fig:f1}}
  \subfloat[Probabilities of non-obscene comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstnobscene.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstthreat.png}\label{fig:f1}}
  \subfloat[Probabilities of non-threat comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstnthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstinsult.png}\label{fig:f1}}
  \subfloat[Probabilities of non-insult comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstninsult.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[Probabilities of identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstiden.png}\label{fig:f1}}
  \subfloat[Probabilities of non-identity hate comments]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstniden.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.915]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstroctoxic.png}\label{fig:f1}}
  \subfloat[AUC = 0.938]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstrocstoxic.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.947]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstrocobscene.png}\label{fig:f1}}
  \subfloat[AUC = 0.711]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstrocthreat.png}\label{fig:f2}}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[AUC = 0.937]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstrocinsult.png}\label{fig:f1}}
  \subfloat[AUC = 0.836]{\includegraphics[width=8.7cm,height = 6cm]{pics/bstrociden.png}\label{fig:f2}}
\end{figure}



\chapter{Conclusion}

    \begin{center}
         \begin{tabular}{| c | c | c| c | c|}
        \hline
        \multicolumn{5}{|c|}{\textbf{Area under ROC curve}} \\[1ex]
         \hline
           & Naive Bayes & Logistic Regression & Vectorized Words & Boosting \\[1ex] 
         \hline
         Toxic & 0.899 & 0.888 & 0.947 & 0.915 \\ [1ex] 
         \hline
         Severe Toxic & 0.932 & 0.928 & 0.945 & 0.938 \\[1ex] 
         \hline
         Obscene & 0.904 & 0.894 & 0.966 & 0.947\\[1ex] 
         \hline
         Threat & 0.931 & 0.903 & 0.980 & 0.711 \\[1ex] 
         \hline
         Insult & 0.913 & 0.899 & 0.953 & 0.937 \\ [1ex] 
         \hline
         Identity Hate & 0.881 & 0.861 & 0.936 & 0.836 \\[1ex] 
         \hline
         \hline
         \textbf{Average} & 0.910 & 0.894 & 0.955 & 0.881 \\ [1ex]
         \hline
        \end{tabular}
    \end{center}
    
    Overall, logistic regression where we vectorize words are the most effective in classifying toxic comments. It produces relatively better area under the ROC curve for all categories. Other models may perform worse as these comments may be trying to avoid the features we are focusing, or the huge imbalance of class from the dataset. We have a greater number of clean comments than toxic comments, where when we classify them, we emphasize on correctly classify clean comments than toxic comments.\\
    \indent From all the histograms from all classifiers, it is clear that none are perfect. It is worth to look at some of the comments that are false negative, since we don't want these comments to disrupt any discussion online. \\
    \newline
    \texttt{Y-ou are a qu-eer 
Su-ck my c-ock fa-ggot}\\ \\
    \texttt{What are you talking about? When did I use my adminship in any argument? You are being ridiculous. -  (formerly ) talk}\\ \\
    \texttt{It's abrevashun! It makes stuff shorter, U f***er! I'll Nswer dat queshton, now f*** off & let me do it! Skymac207 5:00, 6 August 2007 (UTC)}\\ \\
    \texttt{What a ridiculous suggestion. If you don't think certain flags are British then why would it be relevant for the United Kingdom?}\\ \\
    \indent These types of comments tries to censor swear words or they're just a expression of frustration. These comments may easily avoid being classified as they avoid swear words, or uses the connotation of the word to express their toxicity. In other words, machine learning focuses on syntax rather than semantics.
    
 
 
    
\begin{thebibliography}{1}

\bibitem{sk} Fabian P., Varoquaux G., Gramfort A., Michel V., Thirion B., Grisel O., Blondel M., Prettenhofer P., Weiss R., Dubourg V., Vanderplas J., Passos A., Cournapeau D., Brucher M., Perrot M., Duchesnay E. (2011),``Scikit-learn: Machine Learning in {P}ython}". \textit{Journal of Machine Learning Reseach}, 12, 2825-2830.

\bibitem{ju} Kluyver T., Ragan-Kelly B., P{\'e}rez F., Granger B.,Bussonnier M., Frederic J., Kelley K., Hamrick J., Grout J., Corlay S., Ivanov P., Avila D., Abdalla S., Willing C. (2016), ``Jupyter Notebooks -- a publishing format for reproducible computational workflows". \textit{Positioning and Power in Academic Publishing: Players, Agents and Agendas}, IOS Press, 87-90.


\bibitem{ada} McCromick C.(2013), ``Adaboost Tutorial", {\emChris McCromick}. Retrieved from \burl{http://mccormickml.com/2013/12/13/adaboost-tutorial/}


\bibitem{nb}Ongmongkolkul P.(2016), ``Naive Bayes [Lecture notes on ICCS 478]".
{\em Mahidol University}. 

\bibitem{ein}  Ongmongkolkul P.(2016),``Logistic Regression [Lecture notes on ICCS 478]." {\em Mahidol University}.

\bibitem{ein}  Ongmongkolkul P.(2016),``Overfitting and Regularization [Lecture notes on ICCS 478]." {\em Mahidol University}.

\bibitem{abo} Freund Y., Schapire R. (1997),``A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting", \textit{Journal of Computer and System Sciences}, 55(1), 119-139.

\bibitem{b}  Y'Barbo D.(2010),``Ways to improve the accuracy of Naive Bayes" {\em stackOverflow}. Retrieved from
\burl{https://stackoverflow.com/questions/3473612/ways-to-improve-the-accuracy-of-a-naive-bayes-classifier}






\end{thebibliography}


  \biography

\end{document}
