@article{2021,
   title={The black hole masses of extremely luminous radio-WISE selected galaxies},
   volume={502},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stab048},
   DOI={10.1093/mnras/stab048},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Ferris, E R and Blain, A W and Assef, R J and Hatch, N A and Kimball, A and Kim, M and Sajina, A and Silva, A and Stern, D and Diaz-Santos, T and et al.},
   year={2021},
   month={Jan},
   pages={1527–1548}
}

@article{2016,
   title={THE DATA REDUCTION PIPELINE FOR THE SDSS-IV MaNGA IFU GALAXY SURVEY},
   volume={152},
   ISSN={1538-3881},
   url={http://dx.doi.org/10.3847/0004-6256/152/4/83},
   DOI={10.3847/0004-6256/152/4/83},
   number={4},
   journal={The Astronomical Journal},
   publisher={American Astronomical Society},
   author={Law, David R. and Cherinka, Brian and Yan, Renbin and Andrews, Brett H. and Bershady, Matthew A. and Bizyaev, Dmitry and Blanc, Guillermo A. and Blanton, Michael R. and Bolton, Adam S. and Brownstein, Joel R. and et al.},
   year={2016},
   month={Sep},
   pages={83}
}

@article{2020,
   title={Ionized gas outflow signatures in SDSS-IV MaNGA active galactic nuclei},
   volume={492},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/staa062},
   DOI={10.1093/mnras/staa062},
   number={4},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Wylezalek, Dominika and Flores, Anthony M and Zakamska, Nadia L and Greene, Jenny E and Riffel, Rogemar A},
   year={2020},
   month={Jan},
   pages={4680–4696}
}

@ARTICLE{2006PASP..118.1711W,
       author = {{Wright}, E.~L.},
        title = "{A Cosmology Calculator for the World Wide Web}",
      journal = {\pasp},
     keywords = {Cosmology: Miscellaneous, Methods: Miscellaneous, Astrophysics},
         year = 2006,
        month = dec,
       volume = {118},
       number = {850},
        pages = {1711-1715},
          doi = {10.1086/510102},
archivePrefix = {arXiv},
       eprint = {astro-ph/0609593},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006PASP..118.1711W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{book:2522004,
   title =     {An Introduction to Modern Astrophysics},
   author =    {Bradley W. Carroll, Dale A. Ostlie},
   publisher = {Cambridge University Press},
   isbn =      {1108422160,9781108422161},
   year =      {2017},
   series =    {},
   edition =   {2},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=F7027911100F4250B4112ACC6051747D}
}

@book{book:2531167,
   title =     {Extragalactic Astronomy and Cosmology: An Introduction},
   author =    {Peter Schneider},
   publisher = {Springer},
   isbn =      {9783642540837,364254083X},
   year =      {2014},
   series =    {},
   edition =   {2},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=3D08901D012052D3821EF452E40D14D1}
}

@article{2013,
   title={DO QUIESCENT AND ACTIVE GALAXIES HAVE DIFFERENTMBH-σ*RELATIONS?},
   volume={772},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/772/1/49},
   DOI={10.1088/0004-637x/772/1/49},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Woo, Jong-Hak and Schulze, Andreas and Park, Daeseong and Kang, Wol-Rang and Kim, Sang Chul and Riechers, Dominik A.},
   year={2013},
   month={Jul},
   pages={49} }
   
% --------------------------------------------------------------------------------------------

@inproceedings{Bellardini2017ReverberationMO,
  title={Reverberation Mapping of Active Galactic Nuclei},
  author={Matthew A. Bellardini},
  year={2017}
}



