% example of how to use template

% set the template of document
\documentclass[natbib]{muthesis}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{etoolbox}
\usepackage{mathtools,amsmath}
\usepackage{physics}
\usepackage{empheq}
\usepackage{esdiff}
\usepackage{amssymb}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{subfig}
\restylefloat{table}
\restylefloat{figure}
\usepackage{indentfirst}
\usepackage{chngcntr}


% create new command for convenience
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bfig}{\begin{figure}}
\newcommand{\efig}{\end{figure}}
\newcommand{\ot}{[OIII]}
\newcommand{\msun}{M\(_\odot\)}
\newcommand{\bhm}{\(\text{M}_\text{BH}\)}
% \newcommand{\bfa}{\left\{\begin{array}}
% \newcommand{\efa}{\end{array}\right.}
% \renewcommand{\arraystretch}{1.5}

% set number of candidate (from 1 - 3) and advisor (from 1 - 2)
\noofcandidate{1}
\noofadvisor{1}

% information for front page
\title{Some Title}
\candidate{Natacha Upra}

\degree{B.Sc.}
\subject{Physics}
\submissionyear{2022}

% information for page i (advisors)
\candidatetitle{}
\majoradvisor{Suraphong Yuma}
\majoradvisortitle{Asst. Prof.}
\majoradvisorsubject{Physics}
% information for page ii (exam committee)
\submissiondate{Some date}

% Advisor
\advisor{Asst. Prof. Suraphong Yuma, D.Sc.}

% Program Director
\programdirector{Weerapong Phadungsukanan, Ph.D.}
% Division Chair
\chair{Asst. Prof. Aram Tangboonduangjit, Ph.D}

% information for page iv (ABSTRACT)

\candidatenumber{6080507 ICPY/B}

%\longsubject
\keywords{Some keywords}

% information for biography

% For first candidate
\dateofbirth{4th April 1999}
\placeofbirth{Chiang Rai, Thailand}
\firstdegree{Upper Secondary School}
\firstdegreemajor{Grade 12}
\firstdegreeinstitution{International Pioneers School}
\firstdegreeyears{2014 - 2017}
\years{2017 - 2022}
\homeaddress{415 m.5, Phaholyothin Rd, Rimkok, Muang}
\homeaddressLnII{Chiang Rai, Thailand, 57100}
\email{natachaupra@gmail.com}

\begin{document}

  \maketitle

  \acknowledgements{Acknowledgement}

  \abstract{Abstract}

  % Table of content
  \linespacing{1.2}
  \tableofcontents

  \linespacing{1.77}
  
%   ---------------------------------------------------------------------------

  \chapter{Introduction}
  
  \begin{itemize}
      \item Data taken from where (in simple terms - explain more in sample selection criteria (?))
      \item Simple walk-through of what is done in this project
      \item idk im out of idea...
  \end{itemize}
  
  \begin{figure}
      \centering
      \includegraphics[scale=0.7]{Figures/meme1.jpeg}
      \caption{Me, every week}
      \label{fig:meme1}
  \end{figure}
  

  
%   ---------------------------------------------------------------------------

  \chapter{Literature Review}
  \begin{itemize}
      \item What is SMBH -- BUT THE REAL QUESTION IS ARE MY BH SMBHs ????
        \begin{itemize}
            \item i'd say yes, since the mass is \(\sim 10^8\)\msun
        \end{itemize}
      \item explain about the \ot\ emission line as well - not sure here or intro 
      \item Don't even know if I need this chap or not
      \item can mention about the correlation btwn BH mass and other properties - if i get a chance to do that 
      \item Do I have to mention AGN at the beginning before I move to explain SMBH ?
  \end{itemize}
  
  \indent 
  
  [THIS BIT RIGHT HERE, IDK IF IT BELONGS HERE OR THE INTRODUCTION - SOUNDS LIKE INTRO TO ME THO] 
  
  Supermassive black holes (SMBH) are black holes which are defined to have a mass ranging from \(10^6\)\msun\ - \(10^9\)\msun. They are known to exist at the heart of most galaxies, including our very own Milky Way galaxy. 
  
  There has been many attempts to find the mass of these monstrous objects using various techniques. One very reliable technique is called Reverberation Mapping, which uses the fact that heating and ionization in the broad line region, BLR, is caused by activity in the continuum source of the active galactic nuclei, or AGN. AGN are dense and compact regions present in the center of active galaxies, and they are responsible for explaining those fraction of galaxies which are observed to have higher than expected luminosity. Variation in UV radiation in the continuum source will cause a corresponding physical activity in the BLR, and measuring the time taken between these two events can aid in determining the size \(r\) of the BLR, using 
  
  \begin{equation}{\label{eq:sizeBLR}}
      \Delta t \sim \dfrac{r}{c}
  \end{equation}
  
  With the size \(r\) of the BLR known, the \bhm can be found using 
  
  \begin{equation}{\label{eq:revMap}}
      \text{M}_\text{BH} = \dfrac{fr\sigma^2}{G}
  \end{equation}
  
  \noindent
  where 
  
 \noindent 
 \(f\) is a factor that depends on the geometry and kinematics of the BLR. The more accurately determined the factor \(f\) is, the more accurate the value of the \bhm. \(f\sim1\) for circular orbits. 
 
 \noindent 
 \(\sigma\) is the velocity dispersion.
 
 \noindent
 \(G\) is the gravitational constant. 
 
 Reverberation mapping, although very accurate and reliable, is painfully slow as it requires continuous observation of the continuum source over period of months.
 
 Given the downside of reverberation mapping method, other alternative methods for finding \bhm\ may be used. It has been found that there exist a relationship between stellar velocity dispersion, \(\sigma_*\) and \bhm, by comparing the \bhm\ of normal, quiescent galaxies which are found using \bhm-\(\sigma_*\) relation to the \bhm\ of AGN found using reverberation mapping method. 
 
 \noindent
 NOW MANY SOURCES QUOTE DIFFERENT NUMBERS AND IDK WHICH TO TRUST, AND WHY TO TRUST THAT PARTICULAR ONE 
 
 \begin{equation}{\label{eq:peterschneider}}
     \text{M}_\text{BH} = 2.1\times 10^8\text{M}_\odot\bigg(\dfrac{\sigma_*}{200 \text{kms}^{-1}}\bigg)^{5.64}
 \end{equation}
 
 \begin{equation}{\label{eq:lindasparke}}
     \text{M}_\text{BH} = 2\times 10^8\text{M}_\odot\bigg(\dfrac{\sigma_*}{200 \text{kms}^{-1}}\bigg)^{4.86}
 \end{equation}
  
  \begin{equation}{\label{eq:houjunmo}}
      \text{M}_\text{BH} = (1.3\pm 0.2)\times 10^8\text{M}_\odot\bigg(\dfrac{\sigma_*}{200 \text{kms}^{-1}}\bigg)^\gamma
  \end{equation}
  where \(\gamma\) ranges from 3.75 to 4.8 
  
  \begin{equation}{\label{eq:carrolostlie}}
      \text{M}_\text{BH} = (1.66\pm 0.24)\times 10^8\text{M}_\odot\bigg(\dfrac{\sigma_*}{200 \text{kms}^{-1}}\bigg)^{(4.86\pm0.43)}
  \end{equation}
  
  Unfortunately, this method can only be used with a limited number of AGNs, since they can either be too distant, or too luminous, to which their stellar velocity dispersion cannot be accurately measured. 
  
  This report presents another possible way to find the \bhm\ using luminosity of \ot\(\lambda 5007\) emission line. The choice of \ot\ was made because the ionisation energy of \ot\ is much higher (about 35eV) compared to that of [OII] (about 13eV), which would correspond to light in the far UV to X-ray region. Stars in general are incapable of producing such wavelengths, so the chosen objects with \ot\ luminosity must be supermassive stars, or AGN with BH. 
  
  The \ot-\bhm\ relation that will be used in this paper is 
  
  \begin{equation}{\label{eq:BHmass1}}
      \dfrac{\text{M}_{\text{BH}}}{\text{M}_\odot} = \dfrac{3200 \times \text{L}_{\text{\ot}}}{\lambda_{\text{Edd}}\times 3.28 \times 10^4}
  \end{equation}
  
  \begin{itemize}
      \item Discuss how the equation \ref{eq:BHmass1} came about - highlighted in yellow in the paper 
  \end{itemize}

%   ---------------------------------------------------------------------------
  
  \chapter{Sample}
  
%   ---------------------------------------------------------------------------
  
    \begin{figure}
      \centering
      \includegraphics[scale=0.5]{Figures/meme3.jpeg}
      \caption{Moi, chaque matin}
      \label{fig:meme3}
  \end{figure}  
  
%   ---------------------------------------------------------------------------
  
  \section{Sample Selection Criteria} 
  \begin{itemize}
      \item Ask P' James bc ofc idk :)
      \item Mention about choosing the newer sample for the duplicates - refer to the MaNGA guide thingy 
      \item Mention that the objects are taken from SDSS-DR16
      \item Mention what is MaNGA, SDSS, DR-n, IFU
  \end{itemize}
  
  \indent 
  
  The objects used in this paper were taken from the sample set of Wylezalek et al., 2020, which is based on SDSS-DR14. The sample set is then filtered and only objects with \(z>0.112\) are chosen, which are those with the \ot\ emission line falling in the R-band. There are 45 objects used in this work. \(\longrightarrow\) UPDATE THE CRITERIA
  
  In this list, there are some multiple objects which has the same MaNGA ID, but a different plate IFU number, so the latest one was chosen, according to (THE MANGA GUIDE THING - find out what it is) \(\longrightarrow\) THERE ARE NO MORE DUPLICATES
  
%   ---------------------------------------------------------------------------
\newpage
\section{Sample list}

\begin{table}[ht]
    \centering
        \begin{tabular}{|c|c|c|c|c|}
            \hline
             Object number & MaNGA ID &  \(z\)  & RA (deg) & Dec. (deg) \\
            \hline
              1 & 1-113521 & 0.135043 & 317.38870 & 11.502920 \\
              2 & 1-113675 & 0.129881 & 318.77560 & 10.098460 \\
              3 & 1-121532 & 0.139965 & 118.09110 & 34.326570 \\
              \vdots & \vdots & \vdots & \vdots & \vdots \\
              43 & 1-72322 & 0.126168 & 121.01420 & 40.802610 \\
              44 & 1-73638 & 0.115137 & 133.03530 & 51.312740 \\
              45 & 1-73667 & 0.112362 & 133.06810 & 50.627240 \\
             \hline
        \end{tabular}
  \caption{Table showing a portion of the objects used. Each object is identified using their MaNGA ID. Their redshift value, \(z\), RA, and Dec values are also given. [UPDATE THIS TABLE ALSO - REMOVE THE OBJECTS WITH MORE THAN ONE OBJECT IN THE FIELD]}
  \label{tab:sampleList}
\end{table}

  
%   ---------------------------------------------------------------------------
  
  \section{Structure of the Object's Data}
  
  \indent 
  
  For demonstration purposes, the figures in this report will be taken from an object with MaNGA ID 1-43214, which is one of the objects in the sample list above. This object is not in any way more significant than the others.
  
  The data of the objects were in the format of a FITS (Flexible Image Transport System) file, which is the most common file type used in astronomy to store images and tables. The important data sets within each FITS file of each objects that were used are : FLUX, IVAR, MASK, and WAVE, which give the values of flux density, inverse variance, (GO READ FOR THE DETAILS ON THIS MASK THING), and the wavelength, respectively. The FLUX, IVAR, and MASK data are given as a 3-dimensional array, with the dimension of \((n, n, 4563)\), where \(n\) is the number of pixels of the length and width of the image of the object observed, and 4,563 is the number of wavelengths that were observed in each object. Each of the three data sets contains \(n\times n\times 4563\) spaxels, and each value in the array corresponds to a specific spaxel. The WAVE data, on the other hand, is given as a 1-dimensional array, containing the wavelength values that were used in the observation. It contains 4,563 wavelengths. 
  
  The wavelengths that were observed are from 3621.6 \r{A} to 10353.8 \r{A}, spaced unevenly, with an increasing difference between each wavelength, into 4,563 wavelength points. The observed wavelengths used are the same for every objects.
  
  
  \begin{figure}[H]{\label{fig:1-43214Pixels}}
    \centering
    		\includegraphics[scale=0.6]{Figures/1-43214_pixels.png}
    		\caption{Example of a 2-dimensional image showing the flux density values of the object with MaNGA ID 1-43214, which has a dimension of (34, 34, 4563). Flux density values are taken at wavelengths 4900 - 5100 \r{A}, and are then summed. The axes shows the number of pixels of the image.}
    		\label{fig:1-43214_pixels}
    \end{figure}
    
    \begin{figure}[H]{\label{fig:1-43214Arcsec}}
        \centering
        \includegraphics[scale = 0.6]{Figures/1-43214_arcsec.png}
        \caption{2-dimensional image of flux density of the object with MaNGA ID 1-43214, taken at wavelengths 4900 - 5100 \r{A}, with the axes showing the angle subtended by the object in the sky, given in arcsec.}
        \label{fig:1-43214_arcsec}
    \end{figure}
   
    \begin{figure}[H]{\label{fig:dlmd}}
    \centering
    		\includegraphics[scale=0.55]{Figures/dlmd.png}
    		\caption{Wavelength vs Difference between each wavelength}
    		\label{fig:dlmd}
    \end{figure}
    

  
%   ---------------------------------------------------------------------------  
  

  
  \chapter{Methods} % Maybe ???
  
  \indent 
  
  The values of the flux density per spaxel, at each of the 4,563 wavelengths are read and summed, and then displayed as a flux density vs. wavelength graph, as shown below for the object with MaNGA ID 1-43214. 
  
  \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.55]{Figures/1-43214_flux_density_observed.png}
        \caption{The flux density of the object with MaNGA ID 1-43214, given per wavelength in the observed frame.}
        \label{fig:1-43214_flux_density_observed}
    \end{figure}
  
    The wavelength in the observed frame is then shifted to the emitted frame, so the preferred emission line can be selected, which is \ot\ in this case. The shifting process is done using 
    
    \begin{equation}{\label{eq:shifter}}
        1 + z = \dfrac{\lambda_{\text{obs}}}{\lambda_{\text{emit}}}
    \end{equation}
    
    \noindent where 
    
    \noindent \(z\) is the redshift of the object
    
    \noindent \(\lambda_{\text{obs}}\) is the wavelength in the observed frame
    
    \noindent \(\lambda_{\text{emit}}\) is the wavelength in the emitted frame
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.55]{Figures/1-43214_flux_density_emitted.png}
        \caption{The flux density of the object with MaNGA ID 1-43214, given per wavelength in the emitted frame.}
        \label{fig:1-43214_flux_density_emitted}
    \end{figure}
    
    The figure below shows Figure \ref{fig:1-43214_flux_density_emitted}, at wavelengths from 4,800 - 5,200 \r{A} only, in the emitted frame, with the \ot\ emission line identified at 5,007 \r{A}. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.55]{Figures/1-43214_flux_density_emitted_zoomed.png}
        \caption{Flux density of the object, shown partially at wavelengths 4,800 - 5,200 \r{A} in the emitted, with the \ot\ emission line identified}
        \label{fig:fluxDensityEmittedZoomed}
    \end{figure}
    

 Since the values of flux density given in the data file contains the unwanted flux density values of the background sky as well, it has to be subtracted away. That can be done with the use of the inverse variance values given as IVAR in the data file. 
 
 The inverse variance values of the flux density are converted into the standard deviation values, \(\sigma\), and \(3\sigma\) are subtracted from the flux density in the observed frame to ensure that \(\sim\)99.7\% of the background flux density is covered. 
 
 After identifying the required peak in Figure \ref{fig:fluxDensityEmittedZoomed}, the spectrum can be shifted back into the observed frame, as shown below.
 
 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.55]{Figures/3sigma.png}
     \caption{Graphs of the original flux density spectrum and the flux density spectrum with the background values subtracted, both plotted at the observed frame.}
     \label{fig:my_label}
 \end{figure}
  
  The flux of the \ot\ emission line is then found using 
  
  \begin{equation}{\label{eq:flux}}
      F = \int_{\lambda_1}^{\lambda_2} f_\lambda d\lambda
  \end{equation}
  
  \noindent where
  
  \noindent \(f_\lambda\) is the flux density at each wavelength
  
  \noindent \(d\lambda\) is the difference in wavelength at each flux density points
  
  \noindent \(\lambda_1\) and \(\lambda_2\) are the initial and final wavelengths of the peak of interest from the graph
  
  The flux, in this work, is found by the summation of the value of \(f_\lambda d\lambda\) at every wavelength in the range \(\lambda_1\) to \(\lambda_2\) 
  
  
  Next, the luminosity, in the unit of erg s\(^{-1}\), is found using
  
  \begin{equation}{\label{eq:luminosity}}
      L = 4\pi d^2 F
  \end{equation}
  
  \noindent where 
  
  \noindent \(d\) is the luminosity distance
  
  \noindent F is the flux
  
  The luminosity distance is calculated using the help of a cosmology calculator made by Edward L. Wright, which takes in parameters, including H\(_0\) or Hubble constant, \(\Omega_\text{M}\) or [FIND OUT ITS NAME], \(\Omega_\text{vac}\) or [FIND OUT ITS NAME], and \(z\) or the redshift of the object. The values of H\(_0\), \(\Omega_\text{M}\), and \(\Omega_\text{vac}\) are constant, while the value of \(z\) depends on the object.
  
  Assuming flat universe [FIND OUT THE REASON WHY], the values of each parameter are as follow
  
  \noindent H\(_0\) = 70 km/s/Mpc
  
  \noindent \(\Omega_\text{M}\) = 0.3 [NO UNIT RIGHT ? Since its just a ratio ?]
  
  \noindent \(\Omega_\text{vac}\) = 0.7 [Or should I call it omega\_lambda ?]
  
  The value of luminosity distance obtained from the calculator is given in Mpc, while the unit of flux density is in cm, so the luminosity distance value has to be converted into cm by multiplying with a factor of \(3.08568\times10^{24}\). 
  
  With the luminosity distance in the correct unit, and the value of flux found from the graph, the luminosity can be calculated using equation (\ref{eq:luminosity}).
  
  The luminosity of the \ot\ emission line can be used to calculate the mass of BH, in solar masses, by using 
  
  \begin{equation}{\label{eq:BHmass2}}
      \dfrac{\text{M}_{\text{BH}}}{\text{M}_\odot} = \dfrac{3200 \times \text{L}_{\text{\ot}}}{\lambda_{\text{Edd}}\times 3.28 \times 10^4}
  \end{equation}
  
  \noindent where 
  
  \noindent \(\text{M}_{\text{BH}}\) is the BH mass
  
  \noindent \(\text{M}_\odot \) is the solar mass
  
  \noindent \(\lambda_{\text{Edd}}\) is the Eddington ratio 
  
  \noindent \(\text{L}_{\text{\ot}}\) is the luminosity of the \ot\ emission line, in solar luminosity, \(\text{L}_\odot\) or 
  
  \begin{equation}{\label{eq:oiiilum}}
      \text{L}_\text{\ot} = \dfrac{\text{L from equation (\ref{eq:luminosity})}}{\text{L}_\odot}
  \end{equation}
  
  The values of \(\text{M}_\odot\) and \(\text{L}_{\text{\ot}}\) are constant, which has the values of \(2\times 10^{30}\) kg and \(3.846 \times 10^{33}\) erg s\(^{-1}\), respectively, and the value of \(\lambda_{\text{Edd}}\) is chosen to be 1. [FIND OUT WHY 1]

  \begin{itemize}
       \item Read and display the flux density at all 4563 wavelength
       \item Deduct the inverse variance value to remove the noise (?)
      \item Integrate the flux density value at the \ot\ emission line to get the flux value
      \item Calculate the luminosity at the emission line
      \item Plug in the formula to get the mass of BH (assuming \(\lambda_{\text{Edd}} = 1\), or some other numbers, idk yet)
      \item[\(\star\)] Question : How do I simply state the luminosity distance formula ? Answer : You don't.
  \end{itemize}
  
%   ---------------------------------------------------------------------------

  \chapter{Results}
  
%   ---------------------------------------------------------------------------
  
  \begin{figure}
      \centering
      \includegraphics[scale=0.6]{Figures/meme2.jpeg}
      \caption{C'est un meme}
      \label{fig:meme2}
  \end{figure}
  
  
  
%   ---------------------------------------------------------------------------

  \chapter{Conclusion} % and future works ?
    \section{Discussion} % or maybe a new chapter ? Or a subsection ? 
    
%   --------------------------------------------------------------------------- 

\bibliographystyle{plain} % if you are using bibtex

\begin{thebibliography}{1}

\bibitem{carroll} Carroll, B. W., \& Ostlie, D. A. (2017). \textit{An Introduction to Modern Astrophysics} (2nd ed.). Cambridge University Press.

\bibitem{fer} Ferris, E. R., Blain, A. W., Assef, R. J., Hatch, N. A., Kimball, A., Kim, M., \dots{} Wylezalek, D. (2021). The black hole masses of extremely luminous radio-WISE selected galaxies. \textit{Monthly Notices of the Royal Astronomical Society, 502}(1), 1527-1548. http://dx.doi.org/10.1093/mnras/stab048

\bibitem{law} Law, D. R., Cherinka, B., Yan, R., Andrews, B. H., Bershady, M. A., Bizyaev, D., \dots{}  Zhang, K. (2016). The Data Reduction Pipeline for the SDSS-IV MaNGA IFU Galaxy Survey. \textit{The Astronomical Journal, 152}(4), 83. http://dx.doi.org/10.3847/0004-6256/152/4/83

\bibitem{schneider} Schneider, P. (2014). \textit{Extragalactic Astronomy and Cosmology: An Introduction} (2nd ed.). Springer.

\bibitem{jhwoo} Woo, J.-H., Schulze, A., Park, D., Kang, W.-R., Kim, S. C., \& Riechers, D. A. (2013). Do Quiescent and Active Galaxies Have Different \bhm-\(\sigma_*\) Relations?. \textit{The Astrophysical Journal, 772}(1), 49. http://dx.doi.org/10.1088/0004-637X/772/1/49

\bibitem{wright} Wright, E. L. (2006). A Cosmology Calculator for the World Wide Web. \textit{The Publications of the Astronomical Society of the Pacific, 118}(850), 1711-1715. https://ui.adsabs.harvard.edu/abs/2006PASP..118.1711W 

\bibitem{wyl} Wylezalek, D., Flores, A. M., Zakamska, N. L., Green, J. E., \& Riffel, R. A. (2020). Ionized gas outflow signatures in SDSS-IV MaNGA active galactic nuclei. \textit{Monthly Notices of the Royal Astronomical Society, 492}(4), 4680-4696. https://doi.org/10.1093/mnras/staa062







\end{thebibliography}
% \bibitem{b}  Y'Barbo D.(2010),``Ways to improve the accuracy of Naive Bayes" {\em stackOverflow}. Retrieved from
% \burl{https://stackoverflow.com/questions/3473612/ways-to-improve-the-accuracy-of-a-naive-bayes-classifier}



\biography

\end{document}
